{"mappings":"ACAA,iDCQE,yBCRF,sQAcI,qDAIA,2DAMF,sEDhBA,yBCgBA,4HAaA,oJD7BA,yBCwCU,6EAQR,mCAKF,2DC7DF,+GASA,yBAKA,uEAOE,2MFbA,yBEaA,mCFbA,yBEaA,mCAQA,6EAOA,6BAIA,4CFhCA,yBEgCA,4KAWI,+GAUJ,mGAIA,oEAIA,sGCrEF,0CAGE,sRHKA,yBGLA,iCHKA,yBGLA,iCHKA,yBGLA,qFHKA,yBGLA,0DAwBF,sGHnBE,yBGmBF,0HAmBA,qEAMA,wCAKA,wIHjDE,yBGiDF,sIHjDE,yBGiDF,oIA8BA,+VAiBE,wDHhGA,yBG+EF,kECvFA,0CAIE,2HJIA,yBIJA,mCJIA,yBIJA,mCJIA,yBIJA,wDJIA,yBIJA,8CAeA,sHAQE,yCJzBF,oCAMA,yBIWA,kCAiBA,4HJ5BA,yBI4BA,mCAWA,oEAMA,qEAKE,kCAMA,uEJxDF,yBIwDE,uDAgBA,iJJxEF,yBIwEE,6IAcA,wFAME,yDJlGJ,6DI0GE,uGAOE,wDJjHJ,6DIsHE,uEAOA,wEAOF,0EAMA,8DAIE,+DAMF,gEAMA,iEJpJA,yBIoJA,2CJpJA,yBIoJA,2CAcF,uBAIA,8GC9KA,6BAEE,mELMA,yBKNA,qCLMA,yBKNA,qCLMA,yBKRF,8BAUE,mELFA,yBKEA,iCAUA,sEAMA,qEAOA,wEAKE,mDAIA,qDLlCF,yBKyBA,2EAiBI,+EL1CJ,yBKyBA,8GA8BF,2DLvDE,yBKuDF,0CLvDE,yBKuDF,8BAYE,gHAOE,iDAKF,gMAOA,4GASA,mZAYE,sRAYA,4HAME,sDCrIN,2ENQE,yBMRF,kBAUE,4FNFA,yBMEA,kCNFA,yBMEA,uKAaA,uINfA,yBMeA,kHNfA,yBMeA,kHAoBA,qINnCA,yBMmCA,iDNnCA,yBMmCA,+DAoBA,8DNvDA,yBMuDA,+CAWA,yMNlEA,yBMkEA,4HNlEA,yBMkEA,4HAyBA,iDN3FA,yBM2FA,mJAaA,iENxGA,yBMwGA,iDNxGA,yBMwGA,iDAeA,2CNvHA,yBMuHA,8BAUF,sFASA,qFClJA,wKCIA","sources":["index.81b11219.css","src/styles/utils/_extends.scss","src/styles/utils/_mixins.scss","src/styles/blocs/menu.scss","src/styles/blocs/header.scss","src/styles/blocs/hero.scss","src/styles/blocs/footer.scss","src/styles/blocs/products.scss","src/styles/blocs/about.scss","src/styles/_fonts.scss","src/styles/main.scss"],"sourcesContent":["h1 {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n@media (width <= 640px) {\n  .menu {\n    background: #eef7ff;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: transform .3s ease-in-out;\n    display: -ms-flexbox;\n    display: flex;\n    position: fixed;\n    top: 80px;\n    left: 0;\n    transform: translateX(-100%);\n  }\n\n  .header__toggle:checked ~ .menu {\n    transform: translateX(0);\n  }\n\n  .header__toggle:checked ~ .menu ~ .page__body {\n    overflow: hidden;\n  }\n}\n\n.menu__list {\n  gap: 40px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 640px) {\n  .menu__list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    gap: 20px;\n    padding: 20px;\n  }\n}\n\n.menu__link {\n  color: #333;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 24px;\n  text-decoration: none;\n}\n\n@media (width <= 640px) {\n  .menu__link:active ~ .header__toggle:checked ~ .menu {\n    transform: translateX(-100%);\n  }\n}\n\n.menu__link--contact {\n  color: #ff4d4d;\n}\n\n.menu__icon--phone {\n  width: 18px;\n  height: 18px;\n  margin-right: 4px;\n}\n\n*, html, body {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n  font-family: Inter, Arial, sans-serif;\n}\n\n.main {\n  background: #eef7ff;\n}\n\n.header {\n  z-index: 100;\n  background: #eef7ff;\n  width: 100%;\n  position: fixed;\n  top: 0;\n}\n\n.header__container {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1440px;\n  height: 88px;\n  margin: 0 auto;\n  padding: 0 80px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 640px) {\n  .header__container {\n    padding: 0 30px;\n  }\n}\n\n@media (width <= 320px) {\n  .header__container {\n    padding: 0 20px;\n  }\n}\n\n.header__logo {\n  color: #333;\n  font-size: 24px;\n  font-weight: bold;\n  text-decoration: none;\n}\n\n.header__toggle {\n  display: none;\n}\n\n.header__burger {\n  cursor: pointer;\n  display: none;\n}\n\n@media (width <= 640px) {\n  .header__burger {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    justify-content: space-between;\n    width: 30px;\n    height: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .header__burger span {\n    background: #333;\n    width: 100%;\n    height: 2px;\n    transition: transform .3s, opacity .3s;\n    display: block;\n  }\n}\n\n.header__toggle:checked + .header__burger span:first-child {\n  transform: rotate(45deg)translate(5px, 5px);\n}\n\n.header__toggle:checked + .header__burger span:nth-child(2) {\n  opacity: 0;\n}\n\n.header__toggle:checked + .header__burger span:nth-child(3) {\n  transform: rotate(-45deg)translate(5px, -5px);\n}\n\n.hero {\n  background: #eef7ff;\n  padding: 88px 0 0;\n}\n\n.hero__container {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  max-width: 1440px;\n  height: 100vh;\n  margin: 0 auto;\n  padding: 0 80px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width <= 640px) {\n  .hero__container {\n    padding: 0 30px;\n  }\n}\n\n@media (width <= 320px) {\n  .hero__container {\n    padding: 0 20px;\n  }\n}\n\n@media (width <= 640px) {\n  .hero__container {\n    text-align: center;\n    height: auto;\n    margin-bottom: 228px;\n    padding-top: 60px;\n  }\n}\n\n@media (width <= 320px) {\n  .hero__container {\n    text-align: center;\n    height: auto;\n    padding: 0;\n  }\n}\n\n.hero__subtitle-text {\n  width: 300px;\n  font-size: 16px;\n  font-weight: 400;\n  position: absolute;\n  top: 170px;\n  left: 70px;\n}\n\n@media (width <= 640px) {\n  .hero__subtitle-text {\n    text-align: center;\n    width: 100%;\n    margin-bottom: 30px;\n    padding: 0 20px;\n    position: relative;\n    top: auto;\n    left: auto;\n  }\n}\n\n.hero__image-wrapper {\n  width: 100%;\n  margin-bottom: 20px;\n  position: relative;\n}\n\n.hero__image {\n  max-width: 100%;\n  height: auto;\n}\n\n.hero__overlay-text {\n  text-align: center;\n  font-size: 136px;\n  font-weight: 400;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n@media (width <= 640px) {\n  .hero__overlay-text {\n    white-space: normal;\n    text-align: center;\n    width: 100%;\n    margin-bottom: 20px;\n    font-size: 64px;\n    position: static;\n    transform: none;\n  }\n}\n\n@media (width <= 320px) {\n  .hero__overlay-text {\n    -ms-flex-order: 1;\n    order: 1;\n    margin-bottom: 20px;\n    font-size: 64px;\n    position: relative;\n    top: auto;\n    left: auto;\n    transform: none;\n  }\n}\n\n.hero__button {\n  color: #ff4d4d;\n  border: 1px solid #ff4d4d;\n  border-radius: 24px;\n  justify-content: center;\n  align-items: center;\n  gap: 8px;\n  padding: 12px 63px;\n  font-size: 16px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  bottom: 170px;\n  left: 70px;\n}\n\n.hero__button:hover {\n  color: #fff;\n  background-color: #a65e50;\n}\n\n@media (width <= 640px) {\n  .hero__button {\n    width: 100%;\n    position: relative;\n    bottom: auto;\n    left: auto;\n  }\n}\n\n.footer {\n  background: #1c1a26;\n  padding: 88px 0;\n}\n\n.footer__container {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 40px;\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 80px;\n  display: grid;\n}\n\n@media (width <= 640px) {\n  .footer__container {\n    padding: 0 30px;\n  }\n}\n\n@media (width <= 320px) {\n  .footer__container {\n    padding: 0 20px;\n  }\n}\n\n@media (width <= 640px) {\n  .footer__container {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n@media (width <= 320px) {\n  .footer__container {\n    grid-template-columns: 1fr;\n  }\n}\n\n.footer__logo {\n  margin-bottom: 61px;\n  font-size: 24px;\n  font-weight: bold;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.footer__logo:hover {\n  transition: scale .3s;\n}\n\n.footer__logo:hover:hover {\n  scale: 1.1;\n}\n\n@media (width <= 640px) {\n  .footer__logo {\n    margin-bottom: 96px;\n  }\n}\n\n.footer__links {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 10px;\n  margin-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width <= 320px) {\n  .footer__links {\n    margin-bottom: 64px;\n  }\n}\n\n.footer__links-text {\n  color: #7f8096;\n  margin-bottom: 16px;\n  font-size: 16px;\n}\n\n.footer__link {\n  color: #eef7ff;\n  padding-bottom: 16px;\n  text-decoration: none;\n}\n\n.footer__link:hover {\n  color: #ff4d4d;\n}\n\n.footer__contact-title {\n  color: #eef7ff;\n  margin-bottom: 40px;\n  font-size: 72px;\n}\n\n@media (width <= 640px) {\n  .footer__contact-title {\n    font-size: 48px;\n    font-weight: 400;\n  }\n}\n\n.footer__contact-details {\n  justify-content: space-between;\n  margin-bottom: 88px;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n}\n\n@media (width <= 640px) {\n  .footer__contact-details {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    max-width: 100%;\n    margin-bottom: 40px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.footer__contact-number {\n  color: #eef7ff;\n  cursor: pointer;\n  margin-bottom: 16px;\n  font-weight: 400;\n}\n\n.footer__contact-number:hover {\n  transition: text-shadow .3s;\n}\n\n.footer__contact-number:hover:hover {\n  text-shadow: 1px .5px 1px;\n}\n\n.footer__contact-email {\n  color: #eef7ff;\n  word-wrap: break-word;\n  cursor: pointer;\n  max-width: 100%;\n  font-size: 16px;\n}\n\n.footer__contact-email:hover {\n  transition: text-shadow .3s;\n}\n\n.footer__contact-email:hover:hover {\n  text-shadow: .5px .5px 1px;\n}\n\n.footer__contact-label {\n  color: #7f8096;\n  margin-bottom: 16px;\n  font-size: 16px;\n}\n\n.footer__contact-info {\n  max-width: 100%;\n  margin-bottom: 10px;\n  overflow: hidden;\n}\n\n.footer__social {\n  gap: 20px;\n  margin-top: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer__social-icon {\n  margin-right: 32px;\n  transition: opacity .3s;\n}\n\n.footer__social-icon:hover {\n  opacity: .6;\n  transform: translate(6px);\n}\n\n.footer__copyright {\n  color: #7f8096;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.footer__bottom {\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n@media (width <= 640px) {\n  .footer__bottom {\n    grid-template-columns: 1fr;\n  }\n}\n\n@media (width <= 320px) {\n  .footer__bottom {\n    grid-template-columns: 1fr;\n  }\n}\n\na {\n  text-decoration: none;\n}\n\n.footer__contact-info--phone {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.products {\n  background: #eef7ff;\n}\n\n.products__container {\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 80px;\n}\n\n@media (width <= 640px) {\n  .products__container {\n    padding: 0 30px;\n  }\n}\n\n@media (width <= 320px) {\n  .products__container {\n    padding: 0 20px;\n  }\n}\n\n@media (width <= 640px) {\n  .products {\n    margin-bottom: 72px;\n  }\n}\n\n.products__title {\n  margin-bottom: 24px;\n  font-size: 56px;\n  font-weight: 400;\n}\n\n@media (width <= 320px) {\n  .products__title {\n    font-size: 48px;\n  }\n}\n\n.products__subtitle {\n  margin-bottom: 80px;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.products__grid {\n  gap: 60px;\n  max-width: 1200px;\n  margin: 0 auto;\n  display: grid;\n}\n\n.products__grid-row {\n  gap: 24px;\n  width: 70%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.products__grid-row:nth-child(2n) {\n  margin-left: auto;\n}\n\n.products__grid-row:nth-child(odd) {\n  margin-right: auto;\n}\n\n@media (width <= 640px) {\n  .products__grid-row {\n    justify-content: center;\n    width: 100%;\n  }\n\n  .products__grid-row:nth-child(2n), .products__grid-row:nth-child(odd) {\n    margin: 0;\n  }\n}\n\n@media (width <= 320px) {\n  .products__grid-row {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n  }\n}\n\n.product-card {\n  -ms-flex: 1;\n  flex: 1;\n  max-width: calc(50% - 12px);\n}\n\n@media (width <= 640px) {\n  .product-card {\n    max-width: calc(50% - 12px);\n  }\n}\n\n@media (width <= 320px) {\n  .product-card {\n    max-width: 100%;\n  }\n}\n\n.product-card__image {\n  object-fit: cover;\n  border-radius: 12px;\n  width: 100%;\n  margin-bottom: 20px;\n  transition: transform .3s;\n}\n\n.product-card__image:hover {\n  transform: scale(1.02);\n}\n\n.product-card__category {\n  letter-spacing: .02em;\n  text-transform: uppercase;\n  color: #7f8096;\n  margin-bottom: 8px;\n  font-family: Inter, serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 100%;\n}\n\n.product-card__description {\n  color: #1c1a26;\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 24px;\n}\n\n.product-card__order {\n  letter-spacing: .02em;\n  text-transform: uppercase;\n  color: #ff4d4d;\n  justify-content: flex-start;\n  align-items: center;\n  gap: 4px;\n  width: fit-content;\n  padding-top: 4px;\n  padding-bottom: 4px;\n  font-family: Inter, serif;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 100%;\n  transition: transform .3s, color .3s, box-shadow .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.product-card__order:before {\n  content: \"\";\n  background-image: url(\"arrow.f0f468f5.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  align-items: center;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s, filter .3s, box-shadow .3s;\n  display: block;\n}\n\n.product-card__order:hover {\n  color: #e50505;\n  border-radius: 5px;\n  transform: translate(2px, 2px);\n  box-shadow: 0 4px 8px #0003;\n}\n\n.product-card__order:hover:before {\n  filter: brightness();\n}\n\n.about {\n  background: #eef7ff;\n  min-height: auto;\n  padding: 80px 0;\n  position: relative;\n}\n\n@media (width <= 640px) {\n  .about {\n    padding: 0;\n  }\n}\n\n.about__container {\n  z-index: 2;\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 80px;\n  position: relative;\n}\n\n@media (width <= 640px) {\n  .about__container {\n    padding: 0 30px;\n  }\n}\n\n@media (width <= 320px) {\n  .about__container {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n    padding: 0 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.about__info {\n  z-index: 2;\n  justify-content: space-between;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width <= 640px) {\n  .about__info {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n  }\n}\n\n@media (width <= 320px) {\n  .about__info {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n  }\n}\n\n.about__title {\n  -ms-flex: 1;\n  flex: 1;\n  max-width: 524px;\n  margin-bottom: 40px;\n  font-family: Inter, Arial, sans-serif;\n  font-size: 72px;\n  font-weight: 400;\n}\n\n@media (width <= 640px) {\n  .about__title {\n    font-size: 56px;\n    line-height: 47.6px;\n  }\n}\n\n@media (width <= 320px) {\n  .about__title {\n    text-align: center;\n    max-width: 100%;\n    font-size: 48px;\n  }\n}\n\n.about__text {\n  -ms-flex: 1;\n  flex: 1;\n  max-width: 524px;\n  font-size: 16px;\n}\n\n@media (width <= 320px) {\n  .about__text {\n    text-align: center;\n    max-width: 100%;\n  }\n}\n\n.about__stats {\n  z-index: 2;\n  -ms-flex-wrap: wrap;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  gap: 20px;\n  margin-top: 60px;\n  font-size: 96px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width <= 640px) {\n  .about__stats {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    gap: 40px;\n    width: 100%;\n  }\n}\n\n@media (width <= 320px) {\n  .about__stats {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    gap: 40px;\n    width: 100%;\n  }\n}\n\n.about__stat {\n  text-align: center;\n  -ms-flex: 1;\n  flex: 1;\n}\n\n@media (width <= 320px) {\n  .about__stat {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    align-items: center;\n    width: 100%;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.about__number {\n  margin-bottom: 10px;\n  font-size: 96px;\n  font-weight: 400;\n}\n\n@media (width <= 640px) {\n  .about__number {\n    margin-bottom: 5px;\n    font-size: 72px;\n  }\n}\n\n@media (width <= 320px) {\n  .about__number {\n    margin-bottom: 5px;\n    font-size: 72px;\n  }\n}\n\n.about__label {\n  color: #7f8096;\n  font-size: 16px;\n}\n\n@media (width <= 320px) {\n  .about__label {\n    font-size: 14px;\n  }\n}\n\n.about__image-wrapper {\n  z-index: 1;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.about__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url(\"Roboto-Regular-webfont.55e67705.woff\") format(\"woff\");\n  font-weight: normal;\n  font-style: normal;\n}\n\nbody {\n  background: #eee;\n}\n/*# sourceMappingURL=index.81b11219.css.map */\n","%h1 {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin breakpoint($point) {\n  @media (max-width: map-get($breakpoints, $point)) {\n    @content;\n  }\n}\n\n@mixin container {\n  max-width: 1440px;\n  margin: 0 auto;\n  padding: 0 80px;\n\n  @include breakpoint(tablet) {\n    padding: 0 30px;\n  }\n\n  @include breakpoint(mobile) {\n    padding: 0 20px;\n  }\n}\n\n@mixin pageGrid($_columnGap) {\n  --gridColumns: 2;\n  display: grid;\n  grid-template-columns: repeat(var(--gridColumns), minmax(0, 178px));\n  column-gap: $_columnGap;\n\n  justify-content: center;\n\n  @include onTablet() {\n    --gridColumns: 8;\n\n    margin: 0 auto;\n  }\n}\n\n@mixin uppercase-text-styles {\n  font-family: \"Inter\", serif;\n  font-style: normal;\n  font-weight: 500;\n  font-size: 16px;\n  line-height: 100%;\n  letter-spacing: 0.02em;\n  text-transform: uppercase;\n}\n",".menu {\n  @include breakpoint(tablet) {\n    position: fixed;\n    top: 80px;\n    left: 0;\n    width: 100%;\n    height: 100vh;\n    background: map-get($colors, background);\n    transform: translateX(-100%);\n    transition: transform 0.3s ease-in-out;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    .header__toggle:checked ~ & {\n      transform: translateX(0);\n    }\n\n    .header__toggle:checked ~ & ~ .page__body {\n      overflow: hidden;\n    }\n\n  }\n\n  &__list {\n    display: flex;\n    gap: 40px;\n    list-style: none;\n\n    @include breakpoint(tablet) {\n      flex-direction: column;\n      align-items: center;\n      padding: 20px;\n      gap: 20px;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    color: map-get($colors, text);\n    align-items: center;\n    justify-content: center;\n    margin-bottom: 24px;\n\n    @include breakpoint(tablet) {\n      &:active {\n        & ~ .header__toggle {\n          &:checked {\n            & ~ .menu {\n              transform: translateX(-100%);\n            }\n          }\n        }\n      }\n    }\n\n    &--contact {\n      color: map-get($colors, primary);\n    }\n  }\n\n  &__icon--phone {\n    margin-right: 4px;\n    width: 18px;\n    height: 18px;\n  }\n}\n","*, html, body {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: $primary-font-family;\n  scroll-behavior: smooth;\n\n}\n\n.main {\n  background: map-get($colors, main);\n}\n\n// _header.scss\n.header {\n  position: fixed;\n  width: 100%;\n  top: 0;\n  background: map-get($colors, main);\n  z-index: 100;\n\n  &__container {\n    @include container;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 88px;\n  }\n\n  &__logo {\n    font-size: 24px;\n    font-weight: bold;\n    text-decoration: none;\n    color: map-get($colors, text);\n  }\n\n  &__toggle {\n    display: none;\n  }\n\n  &__burger {\n    display: none;\n    cursor: pointer;\n\n    @include breakpoint(tablet) {\n      display: flex;\n      flex-direction: column;\n      justify-content: space-between;\n      width: 30px;\n      height: 20px;\n\n      span {\n        display: block;\n        width: 100%;\n        height: 2px;\n        background: map-get($colors, text);\n        transition: transform 0.3s ease, opacity 0.3s ease;\n      }\n    }\n  }\n\n  &__toggle:checked + .header__burger span:nth-child(1) {\n    transform: rotate(45deg) translate(5px, 5px);\n  }\n\n  &__toggle:checked + .header__burger span:nth-child(2) {\n    opacity: 0;\n  }\n\n  &__toggle:checked + .header__burger span:nth-child(3) {\n    transform: rotate(-45deg) translate(5px, -5px);\n  }\n}\n\n\n\n\n",".hero {\n  padding: 88px 0 0;\n  background: map-get($colors, main);\n  &__container {\n    @include container;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    position: relative;\n    text-align: center;\n    height: 100vh;\n\n    @include breakpoint(tablet) {\n      padding-top: 60px;\n      text-align: center;\n      height: auto;\n      margin-bottom: 228px;\n    }\n    @include breakpoint(mobile) {\n      padding: 0;\n      text-align: center;\n      height: auto;\n    }\n  }\n}\n\n.hero__subtitle-text {\n  width: 300px;\n  position: absolute;\n  top: 170px;\n  left: 70px;\n  font-size: map-get($size, primary);\n  font-weight: 400;\n\n  @include breakpoint(tablet) {\n    position: relative;\n    width: 100%;\n    text-align: center;\n    top: auto;\n    left: auto;\n    margin-bottom: 30px;\n    padding: 0 20px;\n  }\n}\n\n.hero__image-wrapper {\n  position: relative;\n  width: 100%;\n  margin-bottom: 20px;\n}\n\n.hero__image {\n  max-width: 100%;\n  height: auto;\n}\n\n.hero__overlay-text {\n  font-size: 136px;\n  font-weight: 400;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  text-align: center;\n\n  @include breakpoint(tablet) {\n    position: static;\n    font-size: 64px;\n    transform: none;\n    margin-bottom: 20px;\n    white-space: normal;\n    width: 100%;\n    text-align: center;\n  }\n\n  @include breakpoint(mobile) {\n    order: 1;\n    position: relative;\n    top: auto;\n    left: auto;\n    transform: none;\n    margin-bottom: 20px;\n    font-size: 64px;\n  }\n}\n\n.hero__button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding: 12px 63px;\n  border: 1px solid map-get($colors, primary);\n  border-radius: 24px;\n  color: map-get($colors, primary);\n  text-decoration: none;\n  gap: 8px;\n  position: absolute;\n  bottom: 170px;\n  left: 70px;\n  font-size: map-get($size, primary);\n  font-weight: 500;\n  transition: background-color 0.3s ease, color 0.3s ease;\n\n  &:hover {\n    background-color: #a65e50;\n    color: white;\n  }\n\n  @include breakpoint(tablet) {\n    position: relative;\n    bottom: auto;\n    left: auto;\n    width: 100%;\n  }\n}\n",".footer {\n  background: map-get($colors, dark);\n  padding: 88px 0;\n\n  &__container {\n    @include container;\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 40px;\n\n    @include breakpoint(tablet) {\n      grid-template-columns: repeat(1, 1fr);\n    }\n\n    @include breakpoint(mobile) {\n      grid-template-columns: 1fr;\n    }\n  }\n\n  &__logo {\n    text-decoration: none;\n    font-size: 24px;\n    font-weight: bold;\n    margin-bottom: 61px;\n    display: block;\n    transition:  0.3s ease;\n\n    &:hover {\n      @include hover(scale, 1.1);\n    }\n\n    @include breakpoint(tablet) {\n      margin-bottom: 96px;\n    }\n   }\n\n  &__links {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n    margin-bottom: 48px;\n    @include breakpoint(mobile) {\n      margin-bottom: 64px;\n    }\n\n  }\n\n  &__links-text {\n    color: map-get($colors, light);\n    font-size: 16px;\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    padding-bottom: 16px;\n    color: map-get($colors, background);\n    text-decoration: none;\n\n    &:hover {\n      color: map-get($colors, primary);\n    }\n  }\n\n  &__contact {\n    &-title {\n      font-size: 72px;\n      margin-bottom: 40px;\n      color: map-get($colors, background);\n\n      @include breakpoint(tablet) {\n        font-size: 56px;\n        font-weight: 400;\n      }\n\n      @include breakpoint(tablet) {\n        font-size: 48px;\n        font-weight: 400;\n      }\n    }\n\n    &-details {\n      display: flex;\n      justify-content: space-between;\n      overflow: hidden;\n      margin-bottom: 88px;\n\n      @include breakpoint(tablet) {\n        display: flex;\n        flex-direction: column;\n        margin-bottom: 40px;\n        max-width: 100%;\n      }\n    }\n\n    &-number {\n      margin-bottom: 16px;\n      font-weight: 400;\n      color: map-get($colors, background);\n      cursor: pointer;\n\n      &:hover {\n          @include hover(text-shadow, 1px 0.5px 1px);\n      }\n\n      @include breakpoint(tablet) {\n      }\n    }\n\n    &-email {\n      color: map-get($colors, background);\n      font-size: map-get($size, primary);\n      word-wrap: break-word;\n      max-width: 100%;\n      cursor: pointer;\n\n      &:hover {\n        @include hover(text-shadow, 0.5px 0.5px 1px);\n    }\n    }\n\n    &-label {\n      margin-bottom: 16px;\n      font-size: map-get($size, primary);\n      color: map-get($colors, light);\n\n    }\n\n    &-info {\n      max-width: 100%;\n      overflow: hidden;\n      margin-bottom: 10px;\n    }\n  }\n\n  &__social {\n    display: flex;\n    gap: 20px;\n    margin-top: 20px;\n  }\n\n  &__social-icon {\n    margin-right: 32px;\n    transition: opacity 0.3s ease;\n\n    &:hover {\n      opacity: 0.6;\n      transform: translate(6px);\n    }\n  }\n\n  &__copyright {\n    color: map-get($colors, light);\n    font-size: map-get($size, primary);\n    font-weight: 400;\n  }\n\n  &__bottom {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n\n    @include breakpoint(tablet) {\n      grid-template-columns: 1fr;\n    }\n\n    @include breakpoint(mobile) {\n      grid-template-columns: 1fr;\n    }\n  }\n}\n\na {\n  text-decoration: none;\n}\n\n.footer__contact-info--phone {\n  display: flex;\n  flex-direction: column;\n}\n\n\n\n\n",".products {\n  background: map-get($colors, main);\n  &__container {\n    @include container;\n  }\n\n  @include breakpoint(tablet) {\n    margin-bottom: 72px;\n  }\n\n  &__title {\n    font-size: 56px;\n    font-weight: 400;\n    margin-bottom: 24px;\n\n    @include breakpoint(mobile) {\n      font-size: 48px;\n    }\n  }\n\n  &__subtitle {\n    font-size: map-get($size, primary);\n    font-weight: 400;\n    margin-bottom: 80px;\n  }\n\n  &__grid {\n    display: grid;\n    gap: 60px;\n    max-width: 1200px;\n    margin: 0 auto;\n  }\n\n  &__grid-row {\n    display: flex;\n    gap: 24px;\n    width: 70%;\n\n    &:nth-child(even) {\n      margin-left: auto;\n    }\n\n    &:nth-child(odd) {\n      margin-right: auto;\n    }\n\n    @include breakpoint(tablet) {\n      width: 100%;\n      justify-content: center;\n\n      &:nth-child(even),\n      &:nth-child(odd) {\n        margin: 0;\n      }\n    }\n\n    @include breakpoint(mobile) {\n      flex-direction: column;\n      align-items: center;\n    }\n  }\n}\n\n.product-card {\n  flex: 1;\n  max-width: calc(50% - 12px);\n\n  @include breakpoint(tablet) {\n    max-width: calc(50% - 12px);\n  }\n\n  @include breakpoint(mobile) {\n    max-width: 100%;\n  }\n\n  &__image {\n    width: 100%;\n    object-fit: cover;\n    border-radius: 12px;\n    margin-bottom: 20px;\n    transition: transform 0.3s ease;\n\n    &:hover {\n      transform: scale(1.02);\n    }\n  }\n\n  &__category {\n    @include uppercase-text-styles;\n    margin-bottom: 8px;\n    color: $c-gray;\n    color: #7F8096;\n  }\n\n  &__description {\n    font-size: map-get($size, primary);\n    font-weight: 400;\n    color: map-get($colors, dark);\n    margin-bottom: 16px;\n    line-height: 24px;\n    margin-bottom: 16px;\n  }\n\n  &__order {\n    @include uppercase-text-styles;\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n    gap: 4px;\n    color: map-get($colors, primary);\n    transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;\n\n    width: fit-content;\n    padding-block: 4px;\n\n    &::before {\n      content: \"\";\n      display: block;\n      align-items: center;\n      height: 24px;\n      width: 24px;\n      background-image: url(\"../images/icons/arrow.svg\");\n      background-repeat: no-repeat;\n      background-position: center;\n      transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;\n    }\n\n    &:hover {\n      transform: translate(2px, 2px);\n      color: map-get($colors, secondary);\n      border-radius: 5px;\n      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\n\n      &::before {\n        filter: brightness(1);\n      }\n    }\n  }\n}\n",".about {\n  padding: 80px 0;\n  background: map-get($colors, background);\n  position: relative;\n  min-height: auto;\n\n  @include breakpoint(tablet) {\n    padding: 0;\n  }\n\n  &__container {\n    @include container;\n    position: relative;\n    z-index: 2;\n\n    @include breakpoint(mobile) {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n      width: 100%;\n    }\n  }\n\n  &__info {\n    position: relative;\n    z-index: 2;\n    display: flex;\n    justify-content: space-between;\n    gap: 24px;\n\n    @include breakpoint(tablet) {\n      flex-direction: column;\n      width: 100%;\n      align-items: center;\n    }\n    @include breakpoint(mobile) {\n      flex-direction: column;\n      width: 100%;\n      align-items: center;\n    }\n\n  }\n\n  &__title {\n    font-size: 72px;\n    font-weight: 400;\n    margin-bottom: 40px;\n    max-width: 524px;\n    flex: 1;\n    font-family: $primary-font-family;\n\n    @include breakpoint(tablet) {\n      font-size: 56px;\n      line-height: 47.6px;\n    }\n\n    @include breakpoint(mobile) {\n      max-width: 100%;\n      text-align: center;\n      font-size: 48px;\n    }\n  }\n\n  &__text {\n    max-width: 524px;\n    flex: 1;\n    font-size: 16px;\n\n    @include breakpoint(mobile) {\n      max-width: 100%;\n      text-align: center;\n    }\n  }\n\n  &__stats {\n    position: relative;\n    z-index: 2;\n    display: flex;\n    justify-content: space-between;\n    flex-wrap: wrap;\n    font-size: 96px;\n    gap: 20px;\n    margin-top: 60px;\n\n    @include breakpoint(tablet) {\n      flex-direction: column;\n      align-items: center;\n      gap: 40px;\n      width: 100%;\n    }\n\n    @include breakpoint(mobile) {\n      flex-direction: column;\n      align-items: center;\n      gap: 40px;\n      width: 100%;\n    }\n  }\n\n  &__stat {\n    text-align: center;\n    flex: 1;\n\n\n    @include breakpoint(mobile) {\n      width: 100%;\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n    }\n  }\n\n  &__number {\n    font-size: 96px;\n    font-weight: 400;\n    margin-bottom: 10px;\n\n    @include breakpoint(tablet) {\n      font-size: 72px;\n      margin-bottom: 5px;\n    }\n    @include breakpoint(mobile) {\n      font-size: 72px;\n      margin-bottom: 5px;\n    }\n  }\n\n  &__label {\n    color: map-get($colors, light);\n    font-size: 16px;\n\n    @include breakpoint(mobile) {\n      font-size: 14px;\n    }\n  }\n}\n\n.about__image-wrapper {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 100%;\n  z-index: 1;\n}\n\n.about__image {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n","@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url('../fonts/Roboto-Regular-webfont.woff') format('woff');\n  font-weight: normal;\n  font-style: normal;\n}\n","@import 'utils';\n@import 'fonts';\n@import 'typography';\n\nbody {\n  background: $c-gray;\n}\n"],"names":[],"version":3,"file":"index.81b11219.css.map"}